{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node", "./worker-configuration.d.ts"]
  },
  "include": ["./src/"]
}
